## Installation
- You can use composer to install ```composer create-project optasy-highschool/drupal-project:9.x-dev YOUR_DIRECTORY_NAME --no-interaction```
- Read more on https://packagist.org/packages/optasy-highschool/drupal-project